<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:backgroundTint="#872424"
            android:gravity="center"
            android:text="Calculator"
            android:textColor="#F8F8F8"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/edtFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Write first number"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Write second number"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#872424"
            android:onClick="Sum"
            android:text="Sum" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#872424"
            android:onClick="Subtract"
            android:text="Subtract" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#872424"
            android:onClick="Multiply"
            android:text="Multiply" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#872424"
            android:onClick="Divide"
            android:text="Divide" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#872424"
            android:onClick="Quit"
            android:text="Quit" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:backgroundTint="#872424"
            android:gravity="center"
            android:hint="Result: "
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>